<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="TowerDefense" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/TowerDefense.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="64" y="-392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.TDController" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/controller/TDController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.GameState" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="707" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Entity" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1751" y="-320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Player" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="-314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Waves" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/Waves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="-384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Node" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="700" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.enemies.GreenPlane" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/enemies/GreenPlane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="223" x="1001" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.enemies.Pterosaur" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/enemies/Pterosaur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="211" x="1264" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.enemies.Enemy" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/enemies/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="197" x="1656" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.enemies.HotAirBalloon" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/enemies/HotAirBalloon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="233" x="1515" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.enemies.RedHelicopter" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/enemies/RedHelicopter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="235" x="1788" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.enemies.Drifblim" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/enemies/Drifblim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="200" x="2063" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.enemies.Balloon" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/enemies/Balloon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="199" x="2303" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.projectiles.RapidBullet" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/projectiles/RapidBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="205" x="2346" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.projectiles.WeakBullet" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/projectiles/WeakBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="204" x="2591" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.projectiles.Projectile" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/projectiles/Projectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="193" x="3096" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.projectiles.OneShotBullet" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/projectiles/OneShotBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="221" x="2835" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.projectiles.AreaBullet" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/projectiles/AreaBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="199" x="3096" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.projectiles.MultiBullet" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/projectiles/MultiBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="199" x="3335" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.projectiles.PiercingBullet" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/projectiles/PiercingBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="217" x="3574" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.projectiles.StrongBullet" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/projectiles/StrongBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="209" x="3831" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.towers.CheapTower" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/towers/CheapTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="211" x="2515" y="-696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.towers.RapidTower" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/towers/RapidTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="207" x="2766" y="-696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.towers.Tower" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/towers/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="190" x="3276" y="-1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.towers.OneShotTower" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/towers/OneShotTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="223" x="3013" y="-696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.towers.PiercingTower" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/towers/PiercingTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="219" x="3276" y="-696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.towers.AreaTower" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/towers/AreaTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="201" x="3535" y="-696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.towers.MultiShotTower" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/towers/MultiShotTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="225" x="3776" y="-696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.towers.ExpensiveTower" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/model/towers/ExpensiveTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="231" x="4041" y="-696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="tests.TDTests" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/tests/TDTests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="util.ResourceManager" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/util/ResourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="177" x="368" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="view.TDView.TowerButton" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/view/TDView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="view.TDView" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/view/TDView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="view.TDView.StageButton" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/view/TDView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="view.TDStageComplete" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/view/TDStageComplete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="167" x="711" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="view.TDmicrotransaction.MicroButton" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/view/TDmicrotransaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="view.TDmicrotransaction" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/view/TDmicrotransaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="view.TDMainMenu" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/view/TDMainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1129" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="view.TDMainMenu.StageButton" project="csc335-final-project-TD" 
    file="/csc335-final-project-TD/src/view/TDMainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1101" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="41">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="42" name="controller"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="currNode"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="50" name="gameOverWindow"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="enemies"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="60" name="start"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="62">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="64" name="mainMenu"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="68" name="microtransMenu"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="selectedTower"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <nesting id="74">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <generalization id="75">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="78" name="view"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="87" name="towers"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="91" name="controller"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="94" name="projectiles"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="98" name="gameState"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="100">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="101">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="102" name="player"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="106" name="end"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="110" name="next"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <nesting id="115">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>